{
  "name": "grunt-cordova-config",
  "version": "0.1.2",
  "description": "Generates cordova config.xml file",
  "repository": {
    "type": "git",
    "url": "https://github.com/shustariov-andrey/grunt-cordova-config.git"
  },
  "author": {
    "name": "Andrey Shustariov",
    "email": "shustarev.andrey@gmail.com",
    "url": ""
  },
  "keywords": [
    "gruntplugin",
    "cordova",
    "config.xml"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "devDependencies": {
    "gitdown": "^1.2.6",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "jshint-stylish": "~1.0.0",
    "load-grunt-tasks": "~1.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "js2xmlparser": "^0.1.5"
  }
}
